[required]

process          = 'decode'
wavedump_edition = 2
file_path        = '/path/to/file.bin'
save_path        = '/path/to/file.h5'
sample_size      = 2

[optional]

overwrite        = True
counts           = -1  
print_mod        = 100
